<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION | GEEGSTACK UNIVERSITY</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #994FFF;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 100px auto;
            padding: 50px;
            color:  #F4E9CD;
        }
        img{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 30px;
        }
        div#intro{
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -25%);
            text-align: center;
        }
        h1{
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 45px;
            text-align: center;
        }
        button{
            width: 250px;
            font-weight: 500;
            padding: 10px;
            text-align: center;
            outline: none;
            color: white;
            font-size: 20px;
            border: 1px inset #F4E9CD;
            border-radius: 20px;
            transition: width 1s;
            background: none;
        }
        button:hover{
            width: 350px;
            cursor: pointer;
        }
        section{
            width: 80%;
            margin: 150px auto
        }
        div#loader{
            background-color: white;
            height: 5px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- INTRODUCTION -->
    <main>
        <div id="intro">
            <img src="logo3.png" alt="university-logo">
            <h1 title="GEEGSTACK UNIVERSITY">GEEGSTACK UNIVERSITY</h1>
            <a href="home.html" target="_blank"><button>Experience</button></a>
        </div>
    </main>
    <!-- LOADING EFFECT -->
    <div id="loadingEffect"> 
        <section>
            <h1 id="loadHeader"></h1>
            <div id="loader"></div>
        </section>
    </div>
    
    <script>
        const loadHeader = document.getElementById("loadHeader")  
        const main = document.querySelector("main")
        const loader = document.getElementById("loader")
        const loadPage = document.getElementById("loadingEffect")
        main.style.display = "none"
        loader.style.width = "0%"
        let counter = 0   
        loadHeader.innerHTML = "Just a sec ..."
            setTimeout(function() {
                loader.style.width = "0%"
                const fetcher = setInterval(function() {
                    counter++
                    loadHeader.innerHTML = `${counter} %`
                    if(counter == 1){
                        loader.style.width = "1%"
                    }else if(counter == 10){
                        loader.style.width = "10%"
                    } else if(counter == 20){
                        loader.style.width = "20%"
                    } else if(counter == 40){
                        loader.style.width = "40%"
                    } else if(counter == 60){
                        loader.style.width = "60%"
                    } else if(counter == 80){
                        loader.style.width = "80%"
                    } else if(counter == 101){
                        clearInterval(fetcher)
                        loadHeader.innerHTML = "100%"
                        loader.style.width = "100%"
                        const delay = setTimeout(function() {
                            loadHeader.innerHTML = "Welcome"
                            loader.style.display = "none";
                            setTimeout(function() {
                                loadPage.style.display = "none"
                                main.style.display = "inline"
                            }, 3000)
                        }, 2000)
                    }
                }, 100)
            }, 5000)
    </script>
</body>
</html>